style "default"
{
  engine "hcengine" {
    edge_thickness = 2
  }

  xthickness = 0
  ythickness = 0

  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color        = "#00cccc"

  fg[NORMAL]   = "#839496"
  text[NORMAL] = "#839496"
  bg[NORMAL]   = "#002b36"
  base[NORMAL] = "#002b36"

  fg[INSENSITIVE]   = "#999999"
  bg[INSENSITIVE]   = "#333333"
  text[INSENSITIVE] = "#999999"
  base[INSENSITIVE] = "#333333"

  fg[PRELIGHT]   = "#003333"
  text[PRELIGHT] = "#003333"
  bg[PRELIGHT]   = "#839496"
  base[PRELIGHT] = "#839496"

  fg[ACTIVE]   = "#fdf6e3"
  text[ACTIVE] = "#fdf6e3"
  bg[ACTIVE]   = "#586e75"
  base[ACTIVE] = "#586e75"

  fg[SELECTED]   = "#002b36"
  text[SELECTED] = "#002b36"
  bg[SELECTED]   = "#839496"
  base[SELECTED] = "#ffcccc"
}

class "GtkWidget" style "default"

gtk-font-name="DejaVu Sans Mono 10"
