!-------------------------------------------------------------------------------------------------!
! AUTHOR:  Andrew Michaud                                                                         !
! FILE:    xresources                                                                             !
! PURPOSE: config file for shell styles                                                           !
! UPDATED: 2016-02-17                                                                             !
! LICENSE: MIT/BSD                                                                                !
!-------------------------------------------------------------------------------------------------!

!-------------------------------------------------------------------------------------------------!
!---------------------------------------- SETTINGS -----------------------------------------------!
!-------------------------------------------------------------------------------------------------!

!------------------------------------------- Xft/fonts -------------------------------------------!
*faceName:    xft:DejaVu Sans Mono:style=Regular:pixelsize=12
*fading:      40
*Font:        xft:DejaVu Sans Mono:style=Regular:pixelsize=12
*.boldFont:   xft:DejaVu Sans Mono:style=Bold:pixelsize=12
*.font:       xft:DejaVu Sans Mono:style=Regular:pixelsize=12
*.imFont:     xft:DejaVu Sans Mono:style=Regular:pixelsize=12
*.italicFont: xft:DejaVu Sans Mono:style=Italic:pixelsize=12

Tk*font:      fixed

Xft.antialias: true
Xft.dpi:       96
Xft.hintstyle: hintslight
Xft.hinting:   true
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb

!----------------------------------------- XCALC -------------------------------------------------!
xcalc*geometry:          200x275
xcalc*Cursor:            hand2
xcalc*ShapeStyle:        circle
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.button20.label: /

!----------------------------------------- XCLOCK ------------------------------------------------!
xclock*analog: true
xclock*update: 1

!----------------------------------------- XSCREENSAVER ------------------------------------------!
xscreensaver.captureStderr:              false
xscreensaver.Dialog.borderWidth:         0
xscreensaver.Dialog.internalBorderWidth: 0
xscreensaver.Dialog.shadowThickness:     0

!TIMEOUT BAR
xscreensaver.passwd.thermometer.width:           4
xscreensaver.passwd.thermometer.shadowThickness: 0

!DATESTAMP FORMAT
xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y

!LIGHTDM COMPATIBILITY
xscreensaver.newLoginCommand: dm-tool switch-to-greeter

!----------------------------------------- XTERM -------------------------------------------------!
xterm*dynamicColors:   true
xterm*eightBitInput:   false
xterm*jumpScroll:      true
xterm*locale:          true
xterm*metaSendsEscape: true
xterm*multiScroll:     true
xterm*rightScrollBar:  false
xterm*saveLines:       10000
xterm*scrollBar:       false
xterm*scrollKey:       true
xterm*scrollTtyOutput: false
xterm*termName:        xterm-256color
xterm*toolBar:         false
xterm*utf8:            2

!-------------------------------------------------------------------------------------------------!
!----------------------------------------- COLORS ------------------------------------------------!
!-------------------------------------------------------------------------------------------------!

!---------------------------------------- GENERAL ------------------------------------------------!
! Base16 Solarized
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

#define s_base03  #002b36
#define s_base02  #073642
#define s_base01  #586e75
#define s_base00  #657b83
#define s_base0   #839496
#define s_base1   #93a1a1
#define s_base2   #eee8d5
#define s_base3   #fdf6e3
#define s_red     #dc322f
#define s_orange  #cb4b16
#define s_yellow  #b58900
#define s_green   #859900
#define s_cyan    #2aa198
#define s_blue    #268bd2
#define s_violet  #6c71c4
#define s_magenta #d33682

*.background:  s_base03
*.cursorColor: s_base1
*.foreground:  s_base1

*.color0: s_base03
*.color1: s_red
*.color2: s_green
*.color3: s_yellow
*.color4: s_blue
*.color5: s_violet
*.color6: s_cyan
*.color7: s_base1

*.color8:  s_base00
*.color9:  s_red
*.color10: s_green
*.color11: s_yellow
*.color12: s_blue
*.color13: s_violet
*.color14: s_cyan
*.color15: s_base3

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16: s_orange
*.color17: s_magenta
*.color18: s_base02
*.color19: s_base01
*.color20: s_base0
*.color21: s_base2

!----------------------------------------- DMENU -------------------------------------------------!
dmenu.selforeground: s_base03
dmenu.selbackground: s_orange

!----------------------------------------- XCALC -------------------------------------------------!
xcalc.ti.bevel.background:             s_base1
xcalc.ti.bevel.screen.DEG.foreground:  s_green
xcalc.ti.bevel.screen.GRAD.foreground: s_green
xcalc.ti.bevel.screen.RAD.foreground:  s_green
xcalc.ti.bevel.screen.INV.foreground:  s_red
xcalc.ti.bevel.screen.LCD.foreground:  s_green
xcalc.ti.bevel.screen.M.foreground:    s_green
xcalc.ti.bevel.screen.P.foreground:    s_yellow

xcalc.ti.Command.foreground: s_base1
xcalc.ti.Command.background: s_base03

xcalc.ti.button5.background:  s_orange
! TODO make these solarized colors.
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595

!----------------------------------------- XSCREENSAVER ------------------------------------------!
xscreensaver.Dialog.bottomShadowColor: s_base02
xscreensaver.Dialog.topShadowColor:    s_base02
xscreensaver.Dialog.Button.background: s_base02
