#----------------------------------------------------------------------------------------
# file: $XDG_CONFIG_HOME/tmux/conf
# author: andrew michaud - http://andrewmichaud.com/
#
#----------------------------------------------------------------------------------------
# Based on many.

# What do these do?
set -g status-utf8 on
set -g utf8 on
setw -g xterm-keys on

# Status bar
# What do these do?
set -g status on
set -g status-interval 5

##########################################################################################
######################################## COLORS ##########################################
##########################################################################################
# Solarized colors.

# Force 256 colors.
set -g terminal-overrides "xterm:colors=256"

# Default statusbar colors.
set -g status-fg yellow
set -g status-bg black

# Default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# Active window title colors.
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# Pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# Command line/ message text
set -g message-fg yellow
set -g message-bg black

# Pane number display
setw -g display-panes-active-colour yellow
setw -g display-panes-colour brightblue

# Clock
setw -g clock-mode-colour yellow

##########################################################################################
#################################### END COLORS ##########################################
##########################################################################################

# reload config without killing server
bind R source-file ~/.config/tmux/config \; display-message "  Config reloaded..".

# more intuitive keybindings for splitting
# Vertical
unbind %
bind v split-window -v -c '#{pane_current_path}'

# Horizontal
unbind '"'
bind h split-window -h -c '#{pane_current_path}'

# New window
unbind c
bind c new-window -c '#{pane_current_path}'

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"ggg
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# scrollback buffer n lines
set -g history-limit 5000

# enable auto renaming
setw -g automatic-rename on

# Rename terminal emulator.
set -g set-titles on
set -g set-titles-string "#T"

# Resize window based on smallest client actually viewing.
setw -g aggressive-resize on
