#----------------------------------------------------------------------------------------
# file: $XDG_CONFIG_HOME/tmux/conf
# author: andrew michaud - http://andrewmichaud.com/
#
#----------------------------------------------------------------------------------------
# Based on many.
##########################################################################################
######################################## COLORS ##########################################
##########################################################################################
# Solarized colors.

set-window-option -g xterm-keys on

# Default statusbar colors.
set -g status-fg $SOLARIZED_BASE3
set -g status-bg $SOLARIZED_BASE03
set -g status-attr default

# Default window title colors
setw -g window-status-fg $SOLARIZED_BASE3
setw -g window-status-bg $SOLARIZED_BASE03
setw -g window-status-attr dim

# Active window title colors.
setw -g window-status-current-fg $SOLARIZED_BASE03
setw -g window-status-current-bg $SOLARIZED_ORANGE
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg $SOLARIZED_BASE3
set -g pane-border-bg default
set -g pane-active-border-fg $SOLARIZED_ORANGE
set -g pane-active-border-bg default

# Command line/ message text
set -g message-fg $SOLARIZED_ORANGE
set -g message-bg $SOLARIZED_BASE03

# Pane number display
setw -g display-panes-active-colour $SOLARIZED_ORANGE
setw -g display-panes-colour $SOLARIZED_BASE3

# Clock
setw -g clock-mode-colour yellow

##########################################################################################
#################################### END COLORS ##########################################
##########################################################################################

# reload config without killing server
bind r source-file ~/.config/tmux/config \; display-message "  Config reloaded..".

# more intuitive keybindings for splitting
# Vertical
unbind %
bind - split-window -v -c '#{pane_current_path}'

# Horizontal
unbind '"'
bind | split-window -h -c '#{pane_current_path}'

# New window
unbind c
bind c new-window -c '#{pane_current_path}'

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"ggg
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Move between panes with xmonad bindings.
unbind o
bind j select-pane -t :.+
bind k select-pane -t :.-
unbind {
unbind }
bind { swap-pane -t :.+
bind } swap-pane -t :.-

unbind l
bind l resize-pane -R 3
bind h resize-pane -L 3

# scrollback buffer n lines
set -g history-limit 5000

# enable auto renaming
setw -g automatic-rename on

# Rename terminal emulator.
set -g set-titles on
set -g set-titles-string "#T"

# Resize window based on smallest client actually viewing.
setw -g aggressive-resize on
