!-------------------------------------------------------------------------------------------------!
! AUTHOR:  Andrew Michaud - https://andrewmichaud.com                                             !
! FILE:    xresources                                                                             !
! PURPOSE: config file for shell styles                                                           !
! UPDATED: 2016-03-11                                                                             !
! LICENSE: ISC                                                                                    !
!-------------------------------------------------------------------------------------------------!
!
!-------------------------------------------------------------------------------------------------!
!---------------------------------------- SETTINGS -----------------------------------------------!
!-------------------------------------------------------------------------------------------------!

!------------------------------------------- Xft/fonts -------------------------------------------!
*faceName:    xft:DejaVu Sans Mono:style=Regular:pixelsize=11
*fading:      40
*Font:        xft:DejaVu Sans Mono:style=Regular:pixelsize=11
*.boldFont:   xft:DejaVu Sans Mono:style=Bold:pixelsize=11
*.font:       xft:DejaVu Sans Mono:style=Regular:pixelsize=11
*.imFont:     xft:DejaVu Sans Mono:style=Regular:pixelsize=11
*.italicFont: xft:DejaVu Sans Mono:style=Italic:pixelsize=11

Tk*font:      fixed

Xft.antialias: true
Xft.dpi:       96
Xft.hintstyle: hintslight
Xft.hinting:   true
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb

!----------------------------------------- XCALC -------------------------------------------------!
xcalc*geometry:                        200x275
xcalc*Cursor:                          hand2
xcalc*ShapeStyle:                      circle
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.button20.label:               /

!----------------------------------------- XCLOCK ------------------------------------------------!
xclock*analog: true
xclock*update: 1

!----------------------------------------- XSCREENSAVER ------------------------------------------!
xscreensaver.captureStderr:              false
xscreensaver.Dialog.borderWidth:         0
xscreensaver.Dialog.internalBorderWidth: 0
xscreensaver.Dialog.shadowThickness:     0

!TIMEOUT BAR
xscreensaver.passwd.thermometer.width:           4
xscreensaver.passwd.thermometer.shadowThickness: 0

xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y

!LIGHTDM COMPATIBILITY
xscreensaver.newLoginCommand: dm-tool switch-to-greeter

!----------------------------------------- XTERM -------------------------------------------------!
xterm*dynamicColors:   true
xterm*eightBitInput:   false
xterm*jumpScroll:      true
xterm*locale:          true
xterm*metaSendsEscape: true
xterm*multiScroll:     true
xterm*rightScrollBar:  false
xterm*saveLines:       10000
xterm*scrollBar:       false
xterm*scrollKey:       true
xterm*scrollTtyOutput: false
xterm*termName:        xterm-256color
xterm*toolBar:         false
xterm*utf8:            2

!-------------------------------------------------------------------------------------------------!
!----------------------------------------- COLORS ------------------------------------------------!
!-------------------------------------------------------------------------------------------------!

!---------------------------------------- GENERAL ------------------------------------------------!
! From
! https://github.com/chriskempson/base16-xresources/blob/master/base16-ocean.dark.256.xresources

#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

!----------------------------------------- DMENU -------------------------------------------------!
dmenu.selforeground: base03
dmenu.selbackground: base07

!----------------------------------------- XCALC -------------------------------------------------!
xcalc.ti.bevel.background:             base03
xcalc.ti.bevel.screen.DEG.foreground:  base0B
xcalc.ti.bevel.screen.GRAD.foreground: base0B
xcalc.ti.bevel.screen.RAD.foreground:  base0B
xcalc.ti.bevel.screen.INV.foreground:  base08
xcalc.ti.bevel.screen.LCD.foreground:  base0B
xcalc.ti.bevel.screen.M.foreground:    base0B
xcalc.ti.bevel.screen.P.foreground:    base0A

! TODO redo these when you have a Linux machine to test with.
! xcalc.ti.button5.background:  s_orange
! xcalc.ti.button19.background: #611161
! xcalc.ti.button18.background: #611161
! xcalc.ti.button20.background: #611111
! xcalc.ti.button25.background: #722222
! xcalc.ti.button30.background: #833333
! xcalc.ti.button35.background: #944444
! xcalc.ti.button40.background: #a55555
! xcalc.ti.button22.background: #222262
! xcalc.ti.button23.background: #222262
! xcalc.ti.button24.background: #222272
! xcalc.ti.button27.background: #333373
! xcalc.ti.button28.background: #333373
! xcalc.ti.button29.background: #333373
! xcalc.ti.button32.background: #444484
! xcalc.ti.button33.background: #444484
! xcalc.ti.button34.background: #444484
! xcalc.ti.button37.background: #555595
! xcalc.ti.button38.background: #555595
! xcalc.ti.button39.background: #555595

!----------------------------------------- XSCREENSAVER ------------------------------------------!
! xscreensaver.Dialog.bottomShadowColor: base03
! xscreensaver.Dialog.topShadowColor:    base03
! xscreensaver.Dialog.Button.background: base03
