################################################################################
#########       Config for desktop display with varied info           ##########
################################################################################
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 20
border_outer_margin 20
minimum_size 300
maximum_width 300
alignment middle_right

update_interval 0.5

# UTF-8 fonts.
use_xft yes
xftfont Dejavu:size=10

default_color 839496 # base0
double_buffer yes

format_human_readable yes

TEXT
######################################################################
##############           background image               ##############
######################################################################
\
${image $HOME/.config/conky/solarized_base03.png -p 0,-100-s 410x2000}\
\
################################
#######      date      #########
################################
\
${color eee3d5}${font :size=20}\
${alignc}${time %A}
${alignc}${time %d %b %y}
${font :size=25}\
${alignc}${time %H:%M:%S}
\
#############################################################################################
##################################      system      #########################################
#############################################################################################
\
${font :Bold}${color dc322f}\
system ${hr 2}$font
    ${color eee3d5}Host: $color${alignr}${nodename}
    ${color eee3d5}Kernel:  $color${alignr}${kernel}

# Print info for up to two batteries.
${if_match ${exec acpi | wc -l} >= 1}\
    ${color eee3d5}\
    Bat 0: $color${alignr}${battery_short} ${battery_time} \
    ${color eee3d5}${battery_bar 8,70}
${endif}\
\
${if_match ${exec acpi | wc -l} > 1}\
    ${color eee3d5}\
    Bat 1: $color${alignr}${battery_short BAT1} ${battery_time BAT1} \
    ${color eee3d5}${battery_bar 8,70 BAT1}
${endif}\
\
    ${color eee3d5}Uptime: $color${alignr}${uptime_short}

${execpi 240 fortune -s | fold -s -w42}\

####################################################################
###################        performance       #######################
####################################################################
\
${font :Bold}${color cb4b16}performance ${hr 2}$font\
${color eee3d5}
# Print info for up to 4 cpus.
    CPU: $color$alignr${cpu cpu1}% \
    ${color eee3d5}${cpubar cpu1 8,50}1\
\
${if_match ${exec cat /proc/cpuinfo | grep "core id" | wc -l} >= 2}\
    $alignr${color}${cpu cpu2}% \
    ${color eee3d5}${cpubar cpu2 8,50}2
${endif}\
\
${if_match ${exec cat /proc/cpuinfo | grep "core id" | wc -l} >= 3}\
    $alignr${color}${cpu cpu3}% \
    ${color eee3d5}${cpubar cpu3 8,50}3\
${endif}\
\
${if_match ${exec cat /proc/cpuinfo | grep "core id" | wc -l} >= 4}\
    $alignr${color}${cpu cpu4}% \
    ${color eee3d5}${cpubar cpu4 8,50}4
${endif}\
\
    ${color eee3d5}RAM:     \
    $color${alignr}$memperc% \
    ${alignr}${color eee3d5}${membar 8,50}
\
    ${color eee3d5}SWAP:  \
    $color${alignr}$swapperc% \
    ${alignr}${color eee3d5}${swapbar 8,50}

################################################
#########             disk           ###########
################################################
\
${font :Bold}${color 859900}disk ${hr 2}$font
    ${color eee3d5}/:     \
    $color${fs_used /} / ${fs_size /} \
    ${alignr}${color eee3d5}${fs_bar 8,60 /}
\
${if_mounted /var}\
    ${color eee3d5}/var:  \
    $color${fs_used /var} / ${fs_size /var} \
    ${alignr}${color eee3d5}${fs_bar 8,60 /var}
${endif}\
\
${if_mounted /usr}\
    ${color eee3d5}/usr:  \
    $color${fs_used /usr} / ${fs_size /usr} \
    ${alignr}${color eee3d5}${fs_bar 8,60 /usr}
${endif}\
\
${if_mounted /home}\
    ${color eee3d5}/home: \
    $color${fs_used /home} / ${fs_size /home} \
    ${alignr}${color eee3d5}${fs_bar 8,60 /home}
${endif}\

#########################################################################################
#################################      MPD      #########################################
#########################################################################################
${if_mpd_playing}\
${font :Bold}${color 268bd2}mpd ${hr 2}$font$color
    ${color eee3d5}$alignc$mpd_status$color
    ${alignc}${scroll 50 3${color eee3d5}$mpd_title}
    ${alignc}${color}on
    ${alignc}${scroll 50 3${color eee3d5}$mpd_album}
    ${alignc}${color}by
    ${alignc}${scroll 50 3${color eee3d5}$mpd_artist}
    $mpd_elapsed/$mpd_length $alignr${mpd_bar 8,80}
${endif}\
