background no
out_to_console yes
out_to_x no
update_interval 1
mpd_host localhost
mpd_port 6600
use_spacer yes
alignment middle_middle
pad_percents 3
double_buffer yes

TEXT
${if_mpd_playing}\
^fg(\#fdf6e3)${mpd_title} ^fg(\#93a1a1)on ^fg(\#fdf6e3)${mpd_album} ^fg(\#93a1a1)by ^fg(\#fdf6e3)${mpd_artist} \
${endif} \
\
^fg(\#fdf6e3)c: \
${if_match ${cpu cpu0} > 75}\
^fg(\#DC322F)${cpu cpu0}\
${endif}\
${if_match ${cpu cpu0} <= 75}\
${if_match ${cpu cpu0} > 25 }\
^fg(\#CB4B16)${cpu cpu0}\
${endif}\
${endif}\
${if_match ${cpu cpu0} <= 25}\
^fg(\#2aa198)${cpu cpu0}\
${endif}\
\
^fg(\#fdf6e3)m: \
${if_match ${memperc} > 75}\
^fg(\#DC322F)${memperc}\
${endif}\
${if_match ${memperc} <= 75}\
${if_match ${memperc} > 25 }\
^fg(\#CB4B16)${memperc}\
${endif}\
${endif}\
${if_match ${memperc} <= 25}\
^fg(\#2aa198)${memperc}\
${endif}\
\
^fg(\#fdf6e3)${time %a %b %d %H:%M} \
