################################################################################
############       Config for panel with useful info.      #####################
################################################################################

own_window yes
own_window_type panel
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

gap_x 0
gap_y 0
border_inner_margin 0
border_outer_margin 0
minimum_size 800 16
maximum_width 800
use_spacer yes
alignment top_right
pad_percents 3

update_interval 1

use_xft yes
xftfont Dejavu:size=10
default_color 839496 # base0
format_human_readable yes
double_buffer yes

mpd_host localhost
mpd_port 6600

TEXT
###################################################################
####################         Background           #################
###################################################################
${image $HOME/.config/conky/solarized_base03.png -p 0,0 -s 800x16}\
\
${if_mpd_playing}\
${color eee3d5}${mpd_status} \
${scroll 25 3${color eee3d5}$mpd_title} ${color}on \
${scroll 25 3${color eee3d5}$mpd_album} ${color}by \
${scroll 25 3${color eee3d5}$mpd_artist}\
${endif}\
\
##############################
#####    CPU status      #####
##############################
\
${alignr}\
${color fdf6e3}c: \
${if_match ${cpu cpu0} > 75}\
${color DC322F}${cpu cpu0}\
${endif}\
${if_match ${cpu cpu0} <= 75}\
${if_match ${cpu cpu0} > 25 }\
${color CB4B16}${cpu cpu0}\
${endif}\
${endif}\
${if_match ${cpu cpu0} <= 25}\
${color 2aa198}${cpu cpu0}\
${endif}\
\
##############################
#####    mem status      #####
##############################
\
${color fdf6e3}m: \
${if_match ${memperc} > 75}\
${color DC322F}${memperc}\
${endif}\
${if_match ${memperc} <= 75}\
${if_match ${memperc} > 25 }\
${color CB4B16}${memperc}\
${endif}\
${endif}\
${if_match ${memperc} <= 25}\
${color 2aa198}${memperc}\
${endif}\
\
#####################################
######        date/time        ######
#####################################
\
${color fdf6e3}${time %a %b %d %H:%M}
