minimum_size 300
maximum_width 300
border_inner_margin 20
alignment middle_right

##########################################################################################
### CONKY CONFIG FOR DESKTOP BY ANDREW MICHAUD (2014)                                   ##
##########################################################################################

update_interval 1
double_buffer yes
pad_percent 2

own_window no
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# UTF-8 fonts.
use_xft yes
xftfont Inconsolata
override_utf8_locale yes

# Solarized colors.
# Conky is stupid and doesn't allow more descriptively-named variables, unfortunately.
#657b83 #base00
# 586e75 #base01
color1 073642 #base02
color2 002b36 #base03
#839496 #base0
color4 93a1a1 #base1
color3 eee8d5 #base2
# fdf6e3 #base3
color5 dc322f #red
color6 cb4b16 #orange
color7 b58900 #yellow
color8 859900 #green
color9 268bd2 #blue
# d33682 #magenta
#color7 6c71c4 #violet
#color9 2aa198 #cyan

default_color 839496 # base0

format_human_readable yes

cpu_avg_samples 2
net_avg_samples 2

# Lua nonsense
lua_load ~/.config/conky/draw-bg.lua
lua_draw_hook_pre draw_bg 20 0x002b36 0.82

TEXT
\
##########################################################################################
################################      SYSTEM      ########################################
##########################################################################################
${font :Bold}${color5}system ${hr 2}$font$color
${color3}Host: $color${alignr}${nodename}
${color3}Kernel:  $color${alignr}${kernel}

# Print info for up to 4 cpus.
${color3}CPU: $color$alignc${cpu cpu1}% ${alignr}${cpubar cpu1 8,50}
\
${if_match ${exec cat /proc/cpuinfo | grep "core id" | wc -l} >= 2}\
     $alignc${cpu cpu2}% ${alignr}${cpubar cpu2 8,50}
\
${if_match ${exec cat /proc/cpuinfo | grep "core id" | wc -l} >= 3}\
     $alignc${cpu cpu3}% ${alignr}${cpubar cpu3 8,50}
\
${if_match ${exec cat /proc/cpuinfo | grep "core id" | wc -l} >= 4}\
     $alignc${cpu cpu4}% ${alignr}${cpubar cpu4 8,50}
${endif}\
${endif}\
${endif}\
\
${color3}RAM: $color$memperc% ${alignr}${membar 8,50}
${color3}SWAP: $color$swapperc% ${alignr}${swapbar 8,50}

# Print info for up to two batteries.
${if_match ${exec acpi | wc -l} >= 1}\
${color3}Bat 0: $color${alignr}${battery_short} ${battery_time} ${battery_bar 8,70}
${if_match ${exec acpi | wc -l} > 1}\
\
${color3}Bat 1: $color${alignr}${battery_short BAT1} ${battery_time BAT1} ${battery_bar 8,70 BAT1}
${endif}\
${endif}\
${color3}Uptime: ${alignr}${uptime}

##########################################################################################
#################################      DATE      #########################################
##########################################################################################
${font :Bold}${color6}date ${hr 2}$font$color
${color3}${font :size=15}${alignc}${time %A}
${color3}${font :size=15}${alignc}${time %d %b %y}
${color3}${font :size=20}$alignc${time %H:%M}$font
\
##########################################################################################
#################################      DISK      #########################################
##########################################################################################
${font :Bold}${color7}disk ${hr 2}$font$color
${color3}/:     $color${fs_used /} / ${fs_size /} ${alignr}${fs_bar 8,60 /}
\
${if_mounted /var}\
${color3}/var:  $color${fs_used /var} / ${fs_size /var} ${alignr}${fs_bar 8,60 /var}
${endif}\
\
${if_mounted /usr}\
${color3}/usr:  $color${fs_used /usr} / ${fs_size /usr} ${alignr}${fs_bar 8,60 /usr}
${endif}\
\
${if_mounted /home}\
${color3}/home: $color${fs_used /home} / ${fs_size /home} ${alignr}${fs_bar 8,60 /home}
${endif}\

##########################################################################################
##################################      MPD      #########################################
##########################################################################################
${if_mpd_playing}\
\
${font :Bold}${color8}mpd ${hr 2}$font$color
${color4}$alignc$mpd_status$color
$alignc$mpd_title
$alignc${color3}on $color$mpd_album ${color3}by $color$mpd_artist
$mpd_elapsed/$mpd_length $alignr${mpd_bar 8,80}
${endif}\

##########################################################################################
################################      NETWORK      #######################################
##########################################################################################
${font :Bold}${color9}network ${hr 2}$font$color
${if_existing /proc/net/route wlan0}\
\
${color3}Up:   $color${upspeed wlan0}/s ${alignr}${upspeedgraph wlan0 8,60}
${color3}Down: $color${downspeed wlan0}/s ${alignr}${downspeedgraph wlan0 8,60}
${color3}Upload: $color${alignr}${totalup wlan0}
${color3}Download: $color${alignr}${totaldown wlan0}
${color3}Signal: $color${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${color3}Local Ip: $color${alignr}${addr wlan0}\
${else}\
\
${if_existing /proc/net/route eth0}
${color3}Up:   $color${upspeed eth0}/s ${alignr}${upspeedgraph eth0 8,60}
${color3}Down: $color${downspeed eth0}/s ${alignr}${downspeedgraph eth0}
${color3}Upload: $color${alignr}${totalup eth0}
${color3}Download: $color${alignr}${totaldown eth0}
${color3}Local Ip: $color${alignr}${addr eth0}\
${else}\
\
Network Unavailable\
${endif}\
\
