###################################################################################################
## author:  drew - https://drew.life                                                             ##
## file:    config                                                                               ##
## purpose: i3blocks configuration file                                                          ##
## updated: 2019-04-26                                                                           ##
## license: isc                                                                                  ##
###################################################################################################
# The global properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/amichaud/src/git/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
label=♪:
instance=spotify
interval=5
signal=10
separator=true

[mediaplayer]
label=♪mpd♪:
instance=mpd
interval=5
signal=10
separator=true

[cpu_usage]
label=c
interval=10
min_width=C 100.00%
interval=1
separator=false

[memory]
label=m
interval=30
separator=false

[temperature]
label=t
interval=10
separator=false

[battery]
label=b
interval=30
separator=true

[time]
command=date "+%A, %d %b %Y %H:%M"
min_width=
interval=5
