#-------------------------------------------------------------------------------------------------#
# author:  andrew michaud - https://andrewmichaud.com                                             #
# file:    config                                                                                 #
# purpose: ncmpcpp config file                                                                    #
# updated: 2017-12-22                                                                             #
# license: isc                                                                                    #
#-------------------------------------------------------------------------------------------------#
mpd_music_dir = "~/music"
lyrics_directory = "~/music/lyrics"
ncmpcpp_directory = "~/.config/ncmpcpp"

user_interface = "alternative" (classic/alternative)
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
playlist_editor_display_mode = "columns" (classic/columns)

progressbar_look = "=>"

ignore_leading_the = "yes"
allow_for_physical_item_deletion = "yes"
fetch_lyrics_for_current_song_in_background = "no"
jump_to_now_playing_song_at_start = "yes"

enable_window_title = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_remaining_time = "yes"

mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"

######################################  COLORS  ###################################################
header_window_color = "default"
main_window_color = "yellow"
window_border_color = "green"
active_window_border = "red"

volume_color = "default"

state_line_color = "default"
state_flags_color = "default"

empty_tag_color = "cyan"

current_item_prefix = "$(yellow)$r"
current_item_suffix = "$/r$(end)"

progressbar_color = "default"
statusbar_color = "default"

alternative_ui_separator_color = "black"

current_item_inactive_column_prefix = "$(red)$r"
current_item_inactive_column_suffix = "$/r$(end)"

########################################## VISUALIZER #############################################
visualizer_color = "yellow"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave" (spectrum/wave)
visualizer_look = "∙▋"
visualizer_in_stereo = "yes"
