###################################################################################################
## author:  andrew michaud - drew.life                                                           ##
## file:    config                                                                               ##
## purpose: i3 configuration file (v4)                                                           ##
## updated: 2019-04-10                                                                           ##
## license: isc                                                                                  ##
###################################################################################################

###################################################################################################
####################################### vars/settings #############################################
###################################################################################################
set $up    l
set $down  k
set $left  j
set $right semicolon

font pango:DejaVu Sans Mono 12

# class                 border  backgr. text    indicator
client.focused          $base05 $base02 $base05 $base09
client.focused_inactive $base03 $base01 $base03 $base09
client.unfocused        $base03 $base01 $base03 $base09
client.urgent           $base08 $base08 $base04 $base08

# drag floating windows to their wanted position
floating_modifier Mod4

focus_follows_mouse no

mode "resize" {
    bindsym $left       resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $right      resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
}

bar {
    position top
    status_command i3blocks
    font pango: DejaVu Sans Mono 10
    colors {
          background $base01
          statusline $base05
          separator  $base01

#         class              border  backgr. forgr.
          focused_workspace  $base06 $base06 $base01
          active_workspace   $base01 $base01 $base05
          inactive_workspace $base01 $base01 $base05
          urgent_workspace   $base08 $base08 $base04
    }
}

set $mod Mod4
set $local $HOME/.local/share/bin

###################################################################################################
####################################### keybinds ##################################################
###################################################################################################
# kill focused window
bindsym $mod+Shift+c kill

# change focus, move focused window.
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# split in horizontal, vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# toggle scratchpad window, or cycle through scratchpad windows
bindsym $mod+minus scratchpad show

# switch to workspace, move to workspace.
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+q reload

# restart i3 in place (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse)
bindsym $mod+r mode "resize"

# exit i3 (logs you out of your x session)
bindsym $mod+Shift+q exec i3-nagbar -t warning -m "log off?" -b "yes" "i3-msg exit"

# start dmenu (a program launcher)
bindsym $mod+p exec dmenu_run

# terminal
bindsym $mod+Shift+Return exec mate-terminal

# media controls
bindsym XF86AudioPlay        exec playerctl play-pause
bindsym XF86AudioNext        exec playerctl next
bindsym XF86AudioPrev        exec playerctl previous
bindsym XF86AudioMute        exec pulseaudio-ctl mute
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up

# screenshots
bindsym Print         exec $local/screenshot
bindsym Control+Print exec $local/screenshot select
bindsym Shift+Print   exec $local/screenshot delay

# lock, set wallpaper
bindsym $mod+Shift+s exec xscreensaver-command -lock
bindsym $mod+Shift+w exec $local/set_wallpaper pictures/wallpapers

# cat friend
bindsym $mod+n exec $local/toggle_oneko

# menu commands with dmenu
bindsym $mod+o       exec $local/menu music
# bindsym $mod+Shift+p exec $local/menu pass
bindsym $mod+Shift+v exec $local/menu vid

###################################################################################################
######################################### autostart ###############################################
###################################################################################################
exec -no-startup-id $local/startup_scripts

## Base16 PhD
# Author: Hennig Hasemann (http://leetless.de/vim.html)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #061229
set $base01 #2a3448
set $base02 #4d5666
set $base03 #717885
set $base04 #9a99a3
set $base05 #b8bbc2
set $base06 #dbdde0
set $base07 #ffffff
set $base08 #d07346
set $base09 #f0a000
set $base0A #fbd461
set $base0B #99bf52
set $base0C #72b9bf
set $base0D #5299bf
set $base0E #9989cc
set $base0F #b08060
