###################################################################################################
## author:  andrew michaud - https://andrewmichaud.com                                           ##
## file:    config                                                                               ##
## purpose: i3 configuration file (v4)                                                           ##
## updated: 2017-12-23                                                                           ##
## license: isc                                                                                  ##
###################################################################################################

###################################################################################################
####################################### vars/settings #############################################
###################################################################################################
set $up    l
set $down  k
set $left  j
set $right semicolon

font pango:DejaVu Sans Mono 9

set $blue #8fa1b3
set $yellow #b58900
set $orange #cb4b16
set $red #bf616a
set $magenta #d33682
set $violet #b48ead
set $cyan #2aa198
set $green #859900

# class                 border  backgr. text    indicator
client.focused          #4c7899 $blue   #eff1f5 #2e9ef4
client.focused_inactive #333333 $violet #eff1f5 #484e50
client.unfocused        #333333 #2b303b #888888 #292d2e
client.urgent           #2f343a $red    #eff1f5 #900000

# drag floating windows to their wanted position
floating_modifier Mod4

focus_follows_mouse no

mode "resize" {
    bindsym $left       resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $right      resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
}

bar {
    position top
    status_command i3blocks
    font pango: DejaVu Sans Mono 9
            colors {
                  background #2b303b
                  statusline #65737e
                  separator  #303030

                  focused_workspace  #ebcb8b #ebcb8b #303030
                  active_workspace   #303030 #303030 #303030
                  inactive_workspace #073642 #303030 #65737e
                  urgent_workspace   #dc322f #dc322f #fdf6e3
    }
}

set $mod Mod4
set $local $HOME/.local/share/bin

###################################################################################################
####################################### keybinds ##################################################
###################################################################################################
# kill focused window
bindsym $mod+Shift+c kill

# change focus, move focused window.
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# split in horizontal, vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# toggle scratchpad window, or cycle through scratchpad windows
bindsym $mod+minus scratchpad show

# switch to workspace, move to workspace.
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+q reload

# restart i3 in place (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse)
bindsym $mod+r mode "resize"

# exit i3 (logs you out of your x session)
bindsym $mod+Shift+q exec i3-nagbar -t warning -m "Log off?" -b "Yes" "i3-msg exit"

# start dmenu (a program launcher)
bindsym $mod+p exec dmenu_run

# terminal
bindsym $mod+Shift+Return exec mate-terminal

# media controls
bindsym XF86AudioPlay        exec playerctl play-pause
bindsym XF86AudioNext        exec playerctl next
bindsym XF86AudioPrev        exec playerctl previous
bindsym XF86AudioMute        exec pulseaudio-ctl mute
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up

# screenshots
bindsym Print         exec $local/screenshot
bindsym Control+Print exec $local/screenshot select
bindsym Shift+Print   exec $local/screenshot delay

# lock, set wallpaper
bindsym $mod+Shift+s exec xscreensaver-command -lock
bindsym $mod+Shift+w exec $local/set_wallpaper pictures/wallpapers

# cat friend
bindsym $mod+n exec $local/toggle_oneko

# menu commands with dmenu
bindsym $mod+o       exec $local/menu music
# bindsym $mod+Shift+p exec $local/menu pass
bindsym $mod+Shift+v exec $local/menu vid

###################################################################################################
######################################### autostart ###############################################
###################################################################################################
exec -no-startup-id compton -b

exec -no-startup-id xscreensaver -no-splash &

exec -no-startup-id mpDris2 &

exec -no-startup-id blueman-applet &
exec -no-startup-id nm-applet &
exec -no-startup-id pasystray &
