###################################################################################################
## author:  andrew michaud - drew.life                                                           ##
## file:    config                                                                               ##
## purpose: i3 configuration file                                                                ##
## updated: 2019-04-13                                                                           ##
## license: isc                                                                                  ##
###################################################################################################

###################################################################################################
####################################### vars/settings #############################################
###################################################################################################
set $up    l
set $down  k
set $left  j
set $right semicolon

font pango: DejaVu Sans Mono 12

# class                 border   backgr.  text     indicator
client.focused          $color15 $color15 $color0  $color15
client.focused_inactive $color0  $color8  $color7  $color7
client.unfocused        $color0  $color8  $color7  $color7
client.urgent           $color1  $color9  $color0  $color1

# drag floating windows to their wanted position
floating_modifier Mod4

focus_follows_mouse no

mode "resize" {
    bindsym $left       resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $right      resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
}

bar {
    position top
    status_command i3blocks
    font pango: DejaVu Sans Mono 10
    colors {
          background $color0
          statusline $color15
          separator  $color0

#         class              border   backgr.  forgr.
          focused_workspace  $color15 $color15 $color0
          active_workspace   $color7  $color7  $color0
          inactive_workspace $color0  $color0  $color7
          urgent_workspace   $color9  $color9  $color0
    }
}

set $mod Mod4
set $local $HOME/.local/share/bin

###################################################################################################
####################################### keybinds ##################################################
###################################################################################################
# kill focused window
bindsym $mod+Shift+c kill

# change focus, move focused window.
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# split in horizontal, vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# toggle scratchpad window, or cycle through scratchpad windows
bindsym $mod+minus scratchpad show

# switch to workspace, move to workspace.
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+q reload

# restart i3 in place (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse)
bindsym $mod+r mode "resize"

# exit i3 (logs you out of your x session)
bindsym $mod+Shift+q exec i3-nagbar -t warning -m "log off?" -b "yes" "i3-msg exit"

# start dmenu (a program launcher)
bindsym $mod+p exec dmenu_run

# terminal
bindsym $mod+Shift+Return exec mate-terminal

# media controls
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioMute        exec --no-startup-id pulseaudio-ctl mute
bindsym XF86AudioLowerVolume exec --no-startup-id pulseaudio-ctl down
bindsym XF86AudioRaiseVolume exec --no-startup-id pulseaudio-ctl up

# screenshots
bindsym Print         exec $local/screenshot
bindsym Control+Print exec $local/screenshot select
bindsym Shift+Print   exec $local/screenshot delay

# lock, set wallpaper
bindsym $mod+Shift+s exec xscreensaver-command -lock
bindsym $mod+Shift+w exec $local/set_wallpaper pictures/wallpapers

# cat friend
bindsym $mod+n exec $local/toggle_oneko

# menu commands with dmenu
bindsym $mod+o       exec $local/menu music
# bindsym $mod+Shift+p exec $local/menu pass
bindsym $mod+Shift+v exec $local/menu vid

###################################################################################################
######################################### autostart ###############################################
###################################################################################################
exec -no-startup-id $local/startup_scripts

# defaults are base16-default-dark-256
set_from_resource $color0  i3wm.color0  #181818
set_from_resource $color1  i3wm.color1  #ab4642
set_from_resource $color2  i3wm.color2  #a1b56c
set_from_resource $color3  i3wm.color3  #f7ca88
set_from_resource $color4  i3wm.color4  #7cafc2
set_from_resource $color5  i3wm.color5  #ba8baf
set_from_resource $color6  i3wm.color6  #86c1b9
set_from_resource $color7  i3wm.color7  #d8d8d8

set_from_resource $color8  i3wm.color8  #585858
set_from_resource $color9  i3wm.color9  #ab4642
set_from_resource $color10 i3wm.color10 #a1b56c
set_from_resource $color11 i3wm.color11 #f7ca88
set_from_resource $color12 i3wm.color12 #7cafc2
set_from_resource $color13 i3wm.color13 #ba8baf
set_from_resource $color14 i3wm.color14 #86c1b9
set_from_resource $color15 i3wm.color15 #f8f8f8

set_from_resource $color16 i3wm.color16 #dc9656
set_from_resource $color17 i3wm.color17 #a16946
set_from_resource $color18 i3wm.color18 #282828
set_from_resource $color19 i3wm.color19 #383838
set_from_resource $color20 i3wm.color20 #b8b8b8
set_from_resource $color21 i3wm.color21 #e8e8e8
