#-------------------------------------------------------------------------------------------------#
# FILE:    $XDG_CONFIG_HOME/tmux/config                                                           #
# AUTHOR:  Andrew Michaud - https://andrewmichaud.com                                             #
# UPDATED: 2015-08-25                                                                             #
# LICENSE: BSD/MIT                                                                                #
#-------------------------------------------------------------------------------------------------#

###################################################################################################
######################################## COLORS ###################################################
###################################################################################################
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# This attempts to emulate airline's (https://github.com/bling/vim-airline) solarized dark colors.
# We use 16 colors because tmux doesn't seem to like 256.
# Default statusbar colors.
set -g status-fg colour14                 # base1
set -g status-bg colour8                  # base03
set -g status-attr default

# Left section and right section.
set -g status-left-bg colour11            # base00
set -g status-left-fg colour15            # base3
set -g status-right-bg colour11           # base00
set -g status-right-fg colour15           # base3

# Default window title colors.
setw -g window-status-fg colour14         # base1
setw -g window-status-bg colour8          # base03
setw -g window-status-attr dim

# Active window title colors.
setw -g window-status-current-fg colour8  # base03
setw -g window-status-current-bg colour14 # base1

# Pane border.
set -g pane-border-fg colour8             # base03
set -g pane-border-bg default
set -g pane-active-border-fg colour14     # base1
set -g pane-active-border-bg default

# Command line/ message text.
set -g message-fg colour14                # base1
set -g message-bg colour8                 # base03

# Pane number display.
setw -g display-panes-active-colour "#93a1a1"
setw -g display-panes-colour "#002b36"

# Clock.
setw -g clock-mode-colour "#268bd2"       # cyan

# Panel
setw -g window-status-current-fg colour15 #base3
setw -g window-status-current-bg colour11 #base00

###################################################################################################
######################################## KEYBINDS #################################################
###################################################################################################
# Use C-o as prefix.
unbind C-b
set-option -g prefix C-o
bind C-o send-prefix

# Reload config without killing server.
bind r source-file "$XDG_CONFIG_HOME/tmux/config"; \
       display-message "Config reloaded."

# More intuitive keybindings for splitting.
# Vertical.
unbind %
bind - split-window -v -c "#{pane_current_path}"

# Horizontal.
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

# New window.
unbind c
bind c new-window -c "#{pane_current_path}"

# Move between panes with vim movement keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind j select-pane -R

# Move between windows with vim movement keys.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with vim movement keys.
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

###################################################################################################
######################################## SETTINGS #################################################
###################################################################################################
# Scrollback buffer n lines.
set -g history-limit 5000

# Enable auto renaming.
setw -g automatic-rename on

# Rename terminal emulator.
set -g set-titles on
set -g set-titles-string "#W"

# Resize window based on smallest client actually viewing.
setw -g aggressive-resize on

# Mouse!
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

###################################################################################################
########################################### PANEL SETUP ###########################################
###################################################################################################
# Right side: date, dow, time.
set -g status-right ' #(date +"%Y %b %d|%A|%H:%M|%z") '

# Session title, hostname.
set-option -g status-left-length 30
set -g status-left ' #S|#h '

# Apparently tmux is British.
# Session index and window name.
set-option -g status-justify centre
set-window-option -g window-status-current-format ' #I|#W '
set-window-option -g window-status-format '#I|#W'
